spring.application.name=TimOp
logging.level.root = info

spring.datasource.url=jdbc:mysql://localhost:3306/TimOp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1104
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# 256bit Base64 ??? / 1?? = 1000 * 60 * 60

spring.jwt.secret=nT7A6D+1Yv7BiZzXYEyKkZX6RzgZCDZz2UdM5tvFVmw=
spring.jwt.expiration=3600000 

